// formMule.gs: Main script for formMule Google Apps Script.
// A flexible, automated, Google-forms-driven emailer and calendaring work animal
//
// Features:
//Easily set up and generate templated, merged emails from Google form or spreadsheet //data.
//Set send conditions for up to three different emails based on column values. Allows for //branching logic based on value of form responses.
//Can be triggered on form submit or manually.
//Can be set to auto-copy-down formula columns that operate on form data. Great for use //with VLOOKUP and IF formulas that reference form data. For example, look up an email //address in another sheet based on a name submitted in the form.
//Auto-generate calendar events using form or spreadsheet data.
//Develop a workflow template and package it for easy distribution to non-technical end-//users.
 
// Change Log:
//   Version 3.5 5/30/12:  Published version of script first ported to EdCode.org