// File: email_grades.gas
// Description: 
// This file contains all relevant functions for emailing students their grades.

// emailGradesSetup: Displays the UI for the user to select emailing options.
 function emailGrades()
 {
   var ss = SpreadsheetApp.getActiveSpreadsheet();
  
   var grades_sheet = getSheetWithGrades(ss);  
   if (grades_sheet == null)
     {
       Browser.msgBox("Flubaroo Notification",
                      "Flubaroo cannot email grades for this assignment "
                      + "because there is no sheet named " + gbl_grades_sheet_name
                      + " present. Please grade the assignment before "
                      + " continuing.",
                      Browser.Buttons.OK);
       return;
     }
 
   var app = createEmailGradesUI(ss);
   ss.show(app);   
 }
 
 function createEmailGradesUI(sheet)
 {
   var ss = SpreadsheetApp.getActiveSpreadsheet();
   var submissions_sheet = getSheetWithSubmissions(ss);
   var grades_sheet = getSheetWithGrades(ss);  
 
   var app = UiApp.createApplication().setTitle('Flubaroo - Email Grades')
                                      .setWidth("400").setHeight("520");
 
   var num_questions = getNumQuestionsFromGrades(grades_sheet);
   var orig_order = getOriginalOrderFromGrades(grades_sheet);
   
   // grab the hidden row, which contains the grading options and answer key number.  
   var grading_options = getGradingOptionsFromGrades(grades_sheet);
         
   // capture the row of questions from the submissions sheet
   var question_vals = getQuestionValsReordered(submissions_sheet, orig_order)
         
   // Declare the handler that will be called when the 'Continue' or 'Cancel'
   // buttons are clicked.
   var handler = app.createServerClickHandler('emailGradesHandler');
   var click_handler = app.createServerClickHandler('continueButtonClickHandler');
   var show_questions_value_change_handler = app.createServerChangeHandler('showQuestionsValueChangeHandler');
   
   var email_addr = Session.getActiveUser().getEmail();
   var email_addr_field = app.createHidden("email_addr", email_addr)
                                .setId("email_addr").setName("email_addr");
                              
   var hidden_vars = app.createVerticalPanel().setVisible(false);
   hidden_vars.add(email_addr_field);
   handler.addCallbackElement(email_addr_field);
 
    // create the main panel to hold all content in the UI for this step.
   var main_panel = app.createVerticalPanel()
                       .setStyleAttribute('border-spacing', '10px');
         
   // add a top level hpanel for instructions and picture
   var hpanel = app.createHorizontalPanel()
       .setStyleAttribute('border-spacing', '10px')
       .add(app.createImage(FLUBAROO_WELCOME_IMG_URL))
       .add(app.createLabel(EMAIL_GRADES_INSTRUCTIONS)
            .setStyleAttribute('margin-top', '5px'));
   main_panel.add(hpanel);
 
   // create a pull-down box containing all the questions which identify a
   // student. 
   var lbox_name = "email_ques_col";
   var lbox = app.createListBox(false).setId(lbox_name).setName(lbox_name);
   var position = -1;
   for (var i=0; i < grading_options.length; i++)
     {
       if (grading_options[i] == GRADING_OPT_STUD_ID)
         {
           lbox.addItem(question_vals[i], String(i));
           position++;

           if (quesContainsEmail(question_vals[i]))
             {       
               lbox.setSelectedIndex(position); 
             }
         }
     }
        
   var hpanel2 = app.createHorizontalPanel()
       .setStyleAttribute('border-spacing', '6px')
       .add(app.createLabel("Email Address Question: "))
       .add(lbox);
   main_panel.add(hpanel2);
   
   var cbox_name = "show_questions";
   var cbox = app.createCheckBox().setId(cbox_name).setName(cbox_name)
                                  .setValue(true)
                                  .addValueChangeHandler(show_questions_value_change_handler);
   var hpanel3 = app.createHorizontalPanel()
       .setStyleAttribute('border-spacing', '6px')
       .add(app.createLabel("Include List of Questions and Scores: "))
       .add(cbox);
   main_panel.add(hpanel3);
 
   // depenfds on above being checked
   var cbox2_name = "show_answers";
   var cbox2 = app.createCheckBox().setId(cbox2_name).setName(cbox2_name);
   var hpanel4 = app.createHorizontalPanel()
       .setStyleAttribute('border-spacing', '6px')
       .add(app.createLabel("Include Answer Key: "))
       .add(cbox2);
   main_panel.add(hpanel4);
 
   var textbox_name = "instructor_message";
   var tbox = app.createTextArea().setId(textbox_name).setName(textbox_name)
                                 .setWidth('350').setHeight('100');
   var hpanel4 = app.createHorizontalPanel()
       .setStyleAttribute('border-spacing', '6px')
       .add(app.createLabel("Message To Include in Email (optional):"))
   main_panel.add(hpanel4);
   
   var hpanel5 = app.createHorizontalPanel()
       .setStyleAttribute('border-spacing', '6px')
       .add(tbox);
   main_panel.add(hpanel5);
 
   // make selections available in handler.
   handler.addCallbackElement(lbox);
   handler.addCallbackElement(cbox);
   handler.addCallbackElement(cbox2);
   handler.addCallbackElement(tbox);
 
   // add the Continue and Cancel buttons at the bottom.
   var btnGrid = app.createGrid(1, 3).setStyleAttribute('float', 'right');
   var btnSubmit = app.createButton('Continue',handler).setId('CONTINUE')
                                                       .addClickHandler(click_handler);
 
   btnGrid.setWidget(0,1,btnSubmit);
   //btnGrid.setWidget(0,2,app.createButton('Cancel',handler).setId('CANCEL'));
   btnGrid.setWidget(0,0,app.createImage(FLUBAROO_WORKING_IMG_URL).setVisible(false).setId('working'));
 
   main_panel.add(btnGrid);
   
   app.add(main_panel);
   return app;
 }
   

 
 function showQuestionsValueChangeHandler(e)
 {
   var app = UiApp.getActiveApplication();
   
   var sa_cbox = app.getElementById('show_answers');
   
   var new_value = e.parameter.show_questions;
   
   if (new_value == 'true')
     {
       sa_cbox.setEnabled(true);
     }
   else
     {
       sa_cbox.setValue(false);
       sa_cbox.setEnabled(false);
     }

   return app;
 }

 function emailGradesHandler(e)
 {
   var app = UiApp.getActiveApplication();
   
   var source = e.parameter.source;
  
   if (source == 'CANCEL')
     {
       app.close();
       return app;
     }
   
   var ss = SpreadsheetApp.getActiveSpreadsheet();
   
   var grades_sheet = getSheetWithGrades(ss);  
   
   var submissions_sheet = getSheetWithSubmissions(ss);
   if (submissions_sheet == null)
     {
       Browser.msgBox("Flubaroo Notification",
                      "Could not find the sheet: '" + gbl_subm_sheet_name +
                      "'. Grades cannot be emailed.",
                      Browser.Buttons.OK);
       return;
     }
      
   var email_ques_col = e.parameter.email_ques_col;
   var show_answers = e.parameter.show_answers;
   var instructor_message = e.parameter.instructor_message;
   var show_questions = e.parameter.show_questions;
   
   var num_questions = getNumQuestionsFromGrades(grades_sheet);
   
   var grading_options = getGradingOptionsFromGrades(grades_sheet);
   var hidden_goodies = getHiddenGoodies(grades_sheet);
   
   var presentation_order = getPresentationOrder(grades_sheet);
   
   email_ques_col++; // array index to column number
   
   var user_email_addr = e.parameter.email_addr;
   
   // get the bonus data that's stored along with the grading options in the hidden row\
   var answer_key_row_num = hidden_goodies[HIDDEN_GOODIES_ANSWER_KEY_ROW];
   var num_subm = hidden_goodies[HIDDEN_GOODIES_NUMBER_SUBMISSIONS];
      
   
   var orig_order = getOriginalOrderFromGrades(grades_sheet);
        
   // capture the row of questions from the submissions sheet
   var question_vals = getQuestionValsReordered(submissions_sheet, orig_order)
    
   var answer_key_vals = getSubmissionsRowDataReordered(submissions_sheet, 
                                                        answer_key_row_num, orig_order);
   
   var points_possible = getCellValue(grades_sheet, 2, 2);
   var avg_subm_score = getCellValue(grades_sheet, 3, 2);
   var num_subm = getCellValue(grades_sheet, 4, 2);
   var assignment_name = ss.getName();
 
   // remove any HTML formatting from the instructor's message
   instructor_message = instructor_message.replace("<", "&lt;");
   instructor_message = instructor_message.replace(">", "&gt;");
   
   var msg_title = 'Here is your grade for "' + assignment_name + '"';
   var msg_body = "";
                   
   var start_row = gbl_grades_start_row_num+1;
   var end_row = start_row + num_subm - 1;
       
   var num_emails_sent = 0;
   var num_emails_unsent = 0;
 
   // find out in which column the student's total score is stored.
   var grade_row_pts_index = getGradeRowPointsIndex(grading_options);
   
   // find out in which column we record the row number of the student's graded
   // submission (in "Student Submissions").
   var grade_row_subm_row_index = getGradeRowSubmRowIndex(grading_options);  
  
   for (subm_row=start_row; subm_row <= end_row; subm_row++)
     {
       var email_address = getCellValue(grades_sheet, subm_row, email_ques_col);
      
       if (isValidEmailAddress(email_address))
         {
           var grade_row_data = getGradesRowData(grades_sheet, subm_row);
                
           // get the responses that this student gave int their submissions
           var student_subm_row = grade_row_data[grade_row_subm_row_index];
           var student_subm_vals = getSubmissionsRowDataReordered(submissions_sheet, 
                                                              student_subm_row, orig_order);          
           
           msg_body = constructGradesEmailBody(assignment_name,
                                               num_questions,
                                               points_possible,
                                               show_questions,
                                               question_vals,  // questions (to echo)
                                               show_answers,
                                               answer_key_vals,
                                               student_subm_vals,
                                               grade_row_data, // scores
                                               grade_row_pts_index,
                                               grading_options,
                                               presentation_order,
                                               instructor_message); // grading options
           try 
             {
               MailApp.sendEmail(email_address, msg_title, "",
                                 {htmlBody: msg_body, noReply: true, name: "Flubaroo Grader"});
               num_emails_sent += 1;           
             }
           catch (exception)
             {
               // just ignore malformed emails, or email errors.
               num_emails_unsent += 1; 
             }
         }
       else
         {
           num_emails_unsent += 1; 
         } 
   
     }
   
   app.close();
   
   if (num_emails_sent > 0)
     {
       // send the instructor a brief email, so they have a record of having emailed the grades
       msg_title = 'Record of grades emailed for assignment ' + assignment_name;
       msg_body = "<html><body><p>Grades for your assigment <b>";
       msg_body += '<a href="' + ss.getUrl() + '">' + assignment_name + "</a></b>";
       msg_body += " were just emailed to <b>" + num_emails_sent + "</b> students.</p>";
       msg_body += "<p>The were a total of <b>" + num_subm + "</b> graded submissions,";
       msg_body += " with an average score of <b>" + avg_subm_score + "</b> out of a possible ";
       msg_body += "<b>" + points_possible + "</b> points.</p>";
       msg_body += "<p>An answer key was ";
       if (show_answers != 'true')
         {
           msg_body += 'not ';
         }
       msg_body += "included.</p>";
       if (instructor_message != "")
       {
         msg_body += "<p>You also included this message:<br><br>";
         msg_body += '<div style="padding-left:10px;width:60%;border:1px solid gray;">'; 
         msg_body += "<pre>" + instructor_message + "</pre></p></div>";
       }
       msg_body += "</body></html>";
        
       MailApp.sendEmail(user_email_addr, msg_title, "",
                         {htmlBody: msg_body, noReply: true, name: "Flubaroo Grader"});
       
       logEmail();

       var email_notification = "Grades were successfully emailed to " + num_emails_sent + " students.";
       if (num_emails_unsent > 0)
         {
           email_notification += " Grades were not sent to another " + num_emails_unsent + " students, due to invalid or blank email addresses.";
         }
       Browser.msgBox("Flubaroo Notification", email_notification,
                      Browser.Buttons.OK);  
     }
   else
     {
       Browser.msgBox("Flubaroo Notification",
                      "No grades were emailed because no valid email addresses were found.",
                      Browser.Buttons.OK);
     }
   
   return app;
 }
   
 function isValidEmailAddress(email_address)
 {
   if (typeof email_address != 'string')
     {
       email_address = email_address.toString();
     }
   
   if (email_address.indexOf(' ') != -1)
     {
       // no spaces
       return false;
     }
   if (email_address.indexOf('@') != -1)
     {
       // needs at '@'
       return true;
     }
   
   return false;
 }
   
 function constructGradesEmailBody(assignment_name,
                                   num_questions, points_possible,
                                   show_questions, question_vals, 
                                   show_answers, answer_key_vals,
                                   student_subm_vals,
                                   grade_row_data,
                                   grade_row_pts_index,
                                   grading_options,
                                   presentation_order,
                                   instructor_message)
{   
  var grade_pts = grade_row_data[grade_row_pts_index];

  var msg_body = '<html><body bgcolor="white">';
   
  msg_body += '<p>This email contains your grade '
               + 'for <b>'
               + assignment_name + '</b>. Do not reply to this email.</p>';
   
 
  msg_body += '<div style="padding-left:10px;display:inline-block;border:1px solid black;">'; 
  msg_body += "<h2>Your Grade: <b>" + grade_pts + " / " + points_possible + " points&nbsp;&nbsp;</h2></b></div>";

  if (instructor_message != "")
     {
       msg_body += '<br><br>';
       msg_body += 'Below is a message from your instructor:<br><br>';
       msg_body += '<div style="padding-left:10px;width:60%;border:1px solid gray;">';
       msg_body +=  "<pre>" + instructor_message + "</pre>";
       msg_body += "</div>";
     }
  
  msg_body += "<br><p>Summary of your submission: "
  
  msg_body += "<table border=0 cellspacing=12 width=80%>";
  for (var i=0; i < num_questions; i++)
    {
      if (grading_options[i] == GRADING_OPT_STUD_ID)
        {
          msg_body += "<tr><td>"
                      + question_vals[i] + "</td><td>"
                      + "<b>" + grade_row_data[i] + "</b></td></tr>";
        }
    }
  msg_body += "<tr><td>"
               + gbl_lbl_subm_time + "</td><td>"
               + "<b>" + grade_row_data[0] + "</b></td></tr>";
  msg_body += "</table>";  
  msg_body += "</p>"; 
  
  if (show_questions == 'true')
    {  
      msg_body += "<p>Below is your score for each question"
 
      if (show_answers == 'true')
        {
          msg_body += ", along with the correct answer:</p>";
        }
      else
        {
          msg_body += ":</p>";
        }
      
      msg_body += '<table border=1 width="80%">';
   
      msg_body += "<tr><td><b>Question</b></td>";
   
      msg_body += "<td><b>Your Answer</b></td>";

      if (show_answers == 'true')
        {
          msg_body += "<td><b>Correct Answer</b></td>";
        }
   
      msg_body += "<td><b>Your Score</b></td>"
                  + "<td><b>Points Possible</b></td></tr>";
      
      var bgcolor_red = "#e05252";
      var bgcolor_green = "#00ee55";
      var bgcolor_gray = "#c0c0c0";
      var bgcolor;
      var c;
   
      for (var i=1; i < grading_options.length; i++)
        {
          if (grading_options[i] == "")
            {
              // this is an added column that has no grading option,
              // such as "Total Points" or "Times Submitted".
              continue;
            }
          if (grading_options[i] != GRADING_OPT_STUD_ID)
            {
              if (grading_options[i] == GRADING_OPT_SKIP)
                {
                  bgcolor = bgcolor_gray;
                }
              else if (grade_row_data[i] == 0)
                {
                  bgcolor = bgcolor_red;
                } 
              else
                {
                  bgcolor = bgcolor_green;
                }
           
              msg_body += "<tr>";
              msg_body += '<td bgcolor="' + bgcolor + '">' + question_vals[i] + "</td>";
         
              msg_body += '<td bgcolor="' + bgcolor + '">' + student_subm_vals[i] + "</td>";
        
              if (show_answers == 'true')
                {
                  msg_body += '<td bgcolor="' + bgcolor + '">' + answer_key_vals[i] + "</td>";
                }
       
              if (grading_options[i] == GRADING_OPT_SKIP)
                {
                  msg_body += '<td bgcolor="' + bgcolor + '"></td>';
                  msg_body += '<td bgcolor="' + bgcolor + '">' + grade_row_data[i] + "</td>";
                }
              else
                {
                  msg_body += '<td bgcolor="' + bgcolor + '">' + grade_row_data[i] + "</td>";
                  msg_body += '<td bgcolor="' + bgcolor +'">' 
                               + getPointsWorth(grading_options[i]) + "</td>";
                }
              msg_body += "</tr>";
            }
        }
     
      msg_body += "</table><br>";
    } 
   
   msg_body += '<p><b>This email was generated by <a href="http://www.flubaroo.com">Flubaroo</a>, a free tool for grading and assesments.</b></p>';
   
   msg_body += "</body></html>";
   return msg_body;
 }

function quesContainsEmail(ques_txt)
{
  ques_txt = ques_txt.toLowerCase();

  if (ques_txt.indexOf('email') != -1)
    {
      return true;
    }
  
  if (ques_txt.indexOf('e-mail') != -1)
    {
      return true;
    }
  
  return false;
}
