// File: accessors.gas
// Description: 
// This file contains functions that access data in the
// 'Student Submissions' and 'Grades' sheets. 
// Functions in this file are meant to centralize and obfuscate private 
// information about where different fields (like hidden rows) are stored.
// Other functions that simply make spreadsheet access easier
// (e.g. getCellValue), but which don't utilize private info, should be
// placed in the 'utilities.gas' file instead of this one.

 
 // getNumQuestionsFromSubmissions:
 // Given a reference to the submissions sheet, calculates and returns the number
 // of questions that were asked in the assignment, including the implicit
 // "Timestamp" question.
 function getNumQuestionsFromSubmissions(subm_sheet)
 {
   var n_ques = subm_sheet.getLastColumn();

   var question_vals = singleRowToArray(subm_sheet, 1, n_ques);
   
   // make sure the user didn't do any rearranging of columns, leaving
   // blank columns at the end.
   for (var i = question_vals.length - 1; i >= 0; i--)
     {
       if (question_vals[i] != "")
         {
           break;
         }
       n_ques--;
     }
   
   return n_ques;
 }

 // getSheetWithSubmissions:
 // Finds the sheet in the active spreadsheet with the submissions from the form,
 // and returns an instance of it. If not found, returns null.
 function getSheetWithSubmissions(ss)
 {
   var sheet = ss.getSheetByName(gbl_subm_sheet_name);
   
   if (sheet == null)
     {
       // Try again. may be bug in GAS. Line below prevents occurence of this bug:
       //    https://code.google.com/p/google-apps-script-issues/issues/detail?id=2559
       ss.setActiveSheet(SpreadsheetApp.getActiveSpreadsheet().getSheets()[0]);
       sheet = ss.getSheetByName(gbl_subm_sheet_name);
     }
   
   return sheet;
 }
 
 // getSheetWithGrades:
 // Finds the sheet in the active spreadsheet with the grades,
 // and returns an instance of it. If not found, returns null.
 function getSheetWithGrades(ss)
 {
   var sheet = ss.getSheetByName(gbl_grades_sheet_name);
  
   if (sheet == null)
     {
       // Try again. may be bug in GAS. Line below prevents occurence of this bug:
       //    https://code.google.com/p/google-apps-script-issues/issues/detail?id=2559
       ss.setActiveSheet(SpreadsheetApp.getActiveSpreadsheet().getSheets()[0]);
       sheet = ss.getSheetByName(gbl_grades_sheet_name);
     }

   return sheet;
 }


