// flubaroo.gas: Main script for Flubaroo Google Apps Script.
// This script allows users to easily grade submissions made to spreadsheets via
// via form against an answer key (which is also a submission). The grades
// are calculated and placed in an adjacent worksheet.
 
// Change Log:
//   Version 1.0, 3/7/11: Initial release
//   Version 1.1, 3/22/11: Fixed bug with emailing of grades
//                         and added percent column.
//   Version 1.2, 6/28/11: Fixed serverChangeHandler problem,
//                         and whitespace problem.
//   Version 1.3, 11/30/11: Added Google Analytics tracking
//   Version 2.0, 1/17/12:  Major rewrite and feature additions. See blog
//                         post (flubaroo.com/blog) for list of new features. Internally,
//                         got rid of need for findPresentedQuestion
//                         function by changing grading options row.
//                         Added extra hidden rows to make 'Grades' self-contained.
//                         Broke 'flubaroo.gas' into multiple files.
