// File: view_report.gas
// Description: 
// This file contains all relevant functions for displaying and emailing
// the report. Note that the URL for the histogram chart is generated by  
// formHistorgramURL(), and is located in 'grading.gas'.


// viewReport: Displays the UI for grading report.
 function viewReport()
 {
   var ss = SpreadsheetApp.getActiveSpreadsheet();
  
   var grades_sheet = getSheetWithGrades(ss);  
   if (grades_sheet == null)
     {
       Browser.msgBox("Flubaroo Notification",
                      "Flubaroo cannot email grades for this assignment "
                      + "because there is no sheet named " + gbl_grades_sheet_name
                      + " present. Please grade the assignment before "
                      + " continuing.",
                      Browser.Buttons.OK);
       return;
     }
 
   var app = createReportUI(ss, grades_sheet);
   ss.show(app);   
 }
 
 function createReportUI(ss, grades_sheet)
 {
   var app = UiApp.createApplication().setTitle('Flubaroo - Grading Report')
                                      .setWidth("680").setHeight("490");
     
   var gws = new GradesWorksheet(ss, INIT_TYPE_GRADED_META);
   var points_possible = gws.getPointsPossible();  
   var avg_subm_score = gws.getAverageScore();
   var num_subm = gws.getNumGradedSubmissions();
   
   var title = ss.getName();
   
   var chart_url = ScriptProperties.getProperty(SCRIPT_PROP_HISTOGRAM_URL);
  
   // Declare the handler that will be called when the 'Continue' or 'Cancel'
   // buttons are clicked.
   var handler = app.createServerClickHandler('emailReportHandler');
   
   var email_addr = Session.getActiveUser().getEmail();
   var email_addr_field = app.createHidden("email_addr", email_addr)
                                .setId("email_addr").setName("email_addr");
                                  
   var hidden_vars = app.createVerticalPanel().setVisible(false);
   hidden_vars.add(email_addr_field);
   handler.addCallbackElement(email_addr_field);
   
   // create the main panel to hold all content in the UI.
   var main_panel = app.createVerticalPanel()
                       .setStyleAttribute('border-spacing', '10px');
         
   var grid = app.createGrid(4,1).setCellSpacing(5);
   grid.setWidget(0, 0, app.createLabel('Report for: ' + title)
                              .setStyleAttribute('textDecoration','underline'));
   grid.setWidget(1, 0, app.createLabel('Points Possible: ' + points_possible));
   grid.setWidget(2, 0, app.createLabel('Average Score: ' + avg_subm_score + ' points'));
   grid.setWidget(3, 0, app.createLabel('Counted Submissions: ' + num_subm));
 
   // add a top level hpanel for instructions and picture
   var hpanel = app.createHorizontalPanel()
       .setStyleAttribute('border-spacing', '10px')
       .add(app.createImage(chart_url));
   
   main_panel.add(grid);
   main_panel.add(hpanel);
        
    // add the Continue and Cancel buttons at the bottom.
   var btnGrid = app.createGrid(1, 1).setStyleAttribute('float', 'right');
   var btnSubmit = app.createButton('Email Me Report',handler)
                      .setId('EMAIL')
   
   btnGrid.setWidget(0,0,btnSubmit);
   main_panel.add(btnGrid);
   main_panel.add(hidden_vars);
   
   app.add(main_panel);
       
   return app;
 }
 
 function emailReportHandler(e)
 {
   var app = UiApp.getActiveApplication();
   var ss = SpreadsheetApp.getActiveSpreadsheet();
   var grades_sheet = getSheetWithGrades(ss);
 
   var gws = new GradesWorksheet(ss, INIT_TYPE_GRADED_META);
   var points_possible = gws.getPointsPossible();  
   var avg_subm_score = gws.getAverageScore();
   var num_subm = gws.getNumGradedSubmissions();
   
   var title = ss.getName();
   
   var chart_url = ScriptProperties.getProperty(SCRIPT_PROP_HISTOGRAM_URL);
   var title = ss.getName();
   
   var email_address = e.parameter.email_addr;
   
   var msg_title = 'Report for grading of: ' + title;
 
   // form the html to email
   var html_body = '<html><body bgcolor="white">';
   html_body += '<p><b>Report for: <a href="' + ss.getUrl() + '">' + title + '</a></b>';
   html_body += '</p>';
   html_body += '<table border=0 cellspacing=2>';
   html_body += '<tr><td>Points Possible:</td><td>' + points_possible + '</td></tr>';
   html_body += '<tr><td>Average Score:</td><td>' + avg_subm_score + '</td></tr>';
   html_body += '<tr><td>Counted Submissions:</td><td>' + num_subm + '</td></tr>';
   html_body += '</table><br>';
   
   html_body += '<img src="' + chart_url + '">';
       
   html_body += '</body></html>';
   
   //email_address = Session.getActiveUser().getEmail();
   MailApp.sendEmail(email_address, msg_title, "",
                             {htmlBody: html_body, noReply: true, name: "Assignment Grader"});
   
   Browser.msgBox('Flubaroo Notification',
                  'The report has been emailed to: ' + email_address,
                  Browser.Buttons.OK);
   return;
 }
 
