// Written by Andrew Stillman for New Visions for Public Schools
// Published under GNU General Public License, version 3 (GPL-3.0)
// See restrictions at http://www.opensource.org/licenses/gpl-3.0.html
// Support and contact at http://www.youpd.org/autocrat

// autoCrat.gs  Main file for autoCrat document merge utility.  
// Features:
// Merge any spreadsheet or Google Form data into personalized, templated Google Docs or
// PDFs.
// Create your template file as a Google Document using <<merge tags>>.
// Easy-to-use field-mapper takes the hassle out of setting up merges.
// Organizes merged files into a collection of your choosing.
// Dynamically names Docs, organizes links in your spreadsheet to improve your workflow 
// when accessing Docs later.
// Enables sending of PDFs as email attachments.
// Allows for setting of conditions to only merge Doc if a value matches a criteria.
// Share merged Docs with recipient(s) as view-only or as editor.
// Include merge data in document header and footer.
// Great for form letters, progress reports, personalized student assignments, equipment // invoices, transcripts, etc.


// Change Log:
//  Version 2.4 5/29/2012 - Released dode first ported to EdCode.org